{
  "name": "myanili-frontend",
  "version": "2.22.1",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --host=0.0.0.0",
    "start": "ng serve",
    "build": "npm run build:production",
    "build:production": "npm ci && ng build -c deployment,production",
    "build:beta": "npm ci && ng build -c deployment,beta",
    "test": "ISTANBUL_ADD_REPORTERS=text-summary ng test",
    "test:ci": "ISTANBUL_ADD_REPORTERS=text,json-summary KARMA_ADD_REPORTERS=junit ng test --watch=false --progress=false && npm run check",
    "check": "ng lint --type-check --tslint-config tslint.fix.json --format codeFrame && prettier --config ../.prettierrc --check 'src/**/*.{ts,js,html,css,scss,sass,less}'",
    "fix": "ng lint --type-check --fix --tslint-config tslint.fix.json --format codeFrame && prettier --config ../.prettierrc --write 'src/**/*.{ts,js,html,css,scss,sass,less}'",
    "e2e": "ng e2e"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.1.5",
    "@angular/common": "^15.1.5",
    "@angular/compiler": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@angular/forms": "^15.1.5",
    "@angular/localize": "^15.1.5",
    "@angular/platform-browser": "^15.1.5",
    "@angular/platform-browser-dynamic": "^15.1.5",
    "@angular/pwa": "^15.1.6",
    "@angular/router": "^15.1.5",
    "@angular/service-worker": "^15.1.5",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@popperjs/core": "^2.10.2",
    "@urql/core": "^3.1.1",
    "angular-svg-icon": "^15.0.0",
    "any-date-parser": "^1.5.3",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "country-code-emoji": "^2.3.0",
    "crypto-js": "^4.1.1",
    "graphql": "^16.6.0",
    "js-base64": "^3.7.3",
    "luxon": "^3.1.1",
    "ng-circle-progress": "^1.7.1",
    "ng-in-viewport": "^15.0.0",
    "ngx-device-detector": "^5.0.1",
    "rxjs": "~7.6.0",
    "string-similarity": "^4.0.4",
    "timezone-enum": "^1.0.1",
    "tslib": "^2.1.0",
    "xml-js": "^1.6.11",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.6",
    "@angular/cli": "^15.1.6",
    "@angular/compiler-cli": "^15.1.5",
    "@types/crypto-js": "^4.0.2",
    "@types/jasmine": "^3.6.3",
    "@types/luxon": "^3.0.0",
    "@types/node": "^16.11.49",
    "@types/string-similarity": "^4.0.0",
    "@types/zen-observable": "^0.8.3",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.7",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "prettier": "^2.8.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.4"
  }
}