{
  "name": "myanili",
  "version": "2.13.0",
  "description": "MyAniLi",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "docker pull webdevops/php-apache-dev:8.1 && docker-compose build --no-cache",
    "dev:build": "npm run build && npm run dev",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "dev": "npm run start && docker exec -ti -w /frontend -u application myanili_app npm i && docker exec -ti -w /frontend -u application myanili_app npm run dev",
    "shell": "npm run start && docker exec -ti -w /frontend -u application myanili_app bash",
    "shell:root": "npm run start && docker exec -ti -w /frontend -u root myanili_app bash",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "author": "Christopher Schreiner",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^16.0.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@elunic/ecs": "^0.3.3",
    "commitlint": "^16.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.0.0",
    "prettier": "^2.5.1",
    "tslint": "^6.1.3",
    "typescript": "^4.6.2"
  }
}
